# java-mammoth

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  NEWS  README.md  couscous.json  couscous.sh  makefile  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: tests.yml
dotnet/: .gitignore  Mammoth.sln  README.md  makefile
dotnet/Mammoth/: DocumentConverter.cs  IResult.cs  Mammoth.csproj  Mammoth.nuspec  SimpleResult.cs
dotnet/Mammoth.Cli/: Mammoth.Cli.csproj  Program.cs
dotnet/Mammoth.Cli/Properties/: AssemblyInfo.cs
dotnet/Mammoth.Tests/: DocumentConverterTests.cs  Mammoth.Tests.csproj  TestData
dotnet/Mammoth.Tests/Properties/: AssemblyInfo.cs
dotnet/Mammoth/Couscous/: Adapters.cs  HorribleHacks.cs  IterableExtensions.cs  JavaStringExtensions.cs
dotnet/Mammoth/Couscous/java/io/: Closeable.cs  File.cs  IOException.cs  InputStream.cs
dotnet/Mammoth/Couscous/java/lang/: IllegalArgumentException.cs  IndexOutOfBoundsException.cs  Iterable.cs  RuntimeException.cs  String.cs  StringBuilder.cs  UnsupportedOperationException.cs
dotnet/Mammoth/Couscous/java/math/: BigInteger.cs
dotnet/Mammoth/Couscous/java/net/: URI.cs  URISyntaxException.cs  URL.cs
dotnet/Mammoth/Couscous/java/nio/file/: Path.cs
dotnet/Mammoth/Couscous/java/util/: ArrayDeque.cs  ArrayList.cs  Arrays.cs  Collection.cs  Deque.cs  HashMap.cs  HashSet.cs  Iterator.cs  List.cs  Map.cs  NoSuchElementException.cs  Optional.cs  Set.cs
dotnet/Mammoth/Couscous/java/util/function/: BiConsumer.cs  BiFunction.cs  BiPredicate.cs  Consumer.cs  Function.cs  Predicate.cs  Supplier.cs
dotnet/Mammoth/Couscous/mammoth/internal/docx/: InMemoryDocxFile.cs  PathRelativeFileReader.cs  ZippedDocxFile.cs
dotnet/Mammoth/Couscous/mammoth/internal/styles/parsing/: LineParseException.cs  ParseException.cs  StyleMapParser.cs
dotnet/Mammoth/Couscous/mammoth/internal/util/: Base64Encoding.cs  Casts.cs  Iterables.cs  Lists.cs  Maps.cs  PassThroughException.cs  Paths.cs  Sets.cs  Strings.cs
dotnet/Mammoth/Couscous/mammoth/internal/xml/parsing/: SimpleSax.cs
dotnet/Mammoth/Properties/: AssemblyInfo.cs
src/main/java/org/zwobble/mammoth/: DocumentConverter.java  Mammoth.java  Result.java
src/main/java/org/zwobble/mammoth/documents/: Bookmark.java  Document.java  DocumentElement.java  DocumentElementVisitor.java  Documents.java  HasChildren.java  Hyperlink.java  Image.java  LineBreak.java  Note.java  NoteReference.java  NoteType.java  Notes.java  NumberingLevel.java  Paragraph.java  ParagraphElement.java  Run.java  RunElement.java  Style.java  Tab.java  Table.java  TableCell.java  TableRow.java  Text.java  TextElement.java  VerticalAlignment.java
src/main/java/org/zwobble/mammoth/docx/: BodyXml.java  BodyXmlReader.java  ContentTypes.java  ContentTypesXml.java  DocumentReader.java  DocumentXml.java  DocumentXmlReader.java  DocxFile.java  FileReader.java  InMemoryDocxFile.java  NotesXmlReader.java  Numbering.java  NumberingXml.java  OfficeXml.java  ReadResult.java  Relationship.java  Relationships.java  RelationshipsXml.java  Style.java  Styles.java  StylesXml.java  ZippedDocxFile.java
src/main/java/org/zwobble/mammoth/html/: Html.java  HtmlElement.java  HtmlElementNode.java  HtmlForceWrite.java  HtmlNode.java  HtmlSelfClosingElement.java  HtmlTextNode.java  HtmlWriter.java
src/main/java/org/zwobble/mammoth/images/: Image.java  ImageConverter.java
src/main/java/org/zwobble/mammoth/internal/: DocumentConverter.java  DocumentToHtml.java  DocumentToHtmlOptions.java  InternalDocumentConverter.java  InternalImageConverter.java
src/main/java/org/zwobble/mammoth/internal/archives/: Archive.java  Archives.java  InMemoryArchive.java  MutableArchive.java  ZipPaths.java  ZippedArchive.java
src/main/java/org/zwobble/mammoth/internal/conversion/: ConversionResult.java  DocumentToHtml.java  DocumentToHtmlOptions.java  InternalImageConverter.java  RawText.java
src/main/java/org/zwobble/mammoth/internal/documents/: Alignment.java  Bookmark.java  BookmarkEnd.java  BookmarkStart.java  Break.java  Checkbox.java  Comment.java  CommentReference.java  Document.java  DocumentElement.java  DocumentElementVisitor.java  Documents.java  HasChildren.java  HasGetChildren.java  Hyperlink.java  Image.java  LineBreak.java  Math.java  Note.java  NoteReference.java  NoteType.java  Notes.java  NumberingLevel.java  NumberingStyle.java  Paragraph.java  ParagraphIndent.java  Run.java  Style.java  Tab.java  Table.java  TableCell.java  TableRow.java  Text.java  VerticalAlignment.java
src/main/java/org/zwobble/mammoth/internal/docx/: Archive.java  Archives.java  BodyXmlReader.java  CommentXmlReader.java  ContentTypes.java  ContentTypesXml.java  Dingbats.java  DisabledFileReader.java  DocumentReader.java  DocumentXmlReader.java  DocxFile.java  DocxFiles.java  EmbeddedStyleMap.java  FileReader.java  InMemoryArchive.java  InMemoryDocxFile.java  MutableArchive.java  (+15 more)
src/main/java/org/zwobble/mammoth/results/: Result.java  Warning.java
src/main/java/org/zwobble/mammoth/styles/: DocumentElementMatcher.java  DocumentElementMatching.java  HtmlPath.java  HtmlPathElement.java  ParagraphMatcher.java  RunMatcher.java  StyleMap.java  StyleMapBuilder.java  StyleMapParser.java  StyleMapping.java
src/main/java/org/zwobble/mammoth/util/: Casts.java  InputStreamSupplier.java  MammothIterables.java  MammothLists.java  MammothMaps.java  MammothOptionals.java  MammothStrings.java
src/main/java/org/zwobble/mammoth/xml/: ElementName.java  NullXmlElement.java  SimpleSax.java  SimpleSaxHandler.java  XmlElement.java  XmlElementBuilder.java  XmlElementLike.java  XmlElementList.java  XmlNode.java  XmlNodeVisitor.java  XmlNodes.java  XmlParser.java  XmlTextNode.java
src/test/java/org/zwobble/mammoth/: MammothTests.java
src/test/java/org/zwobble/mammoth/tests/: Argument.java  ArgumentKey.java  Arguments.java  DeepReflectionMatcher.java  DocumentConverterTests.java  DocumentToHtmlTests.java  MammothTests.java  Matchers.java  ResultMatchers.java  TestData.java
src/test/resources/test-data/: sibling-lists.docx  tiny-picture-custom-content-type.docx
(+139 files in other folders)
